{
    "name": "monorepo",
    "version": "1.0.0",
    "repository": "https://github.com/kevenleone/bull-tdc.git",
    "author": "Keven <keven.santos.sz@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
      "start:frontend": "yarn workspace @monorepo/frontend dev",
      "start:backend": "yarn workspace @monorepo/backend dev",
      "format:frontend": "eslint packages/frontend/**/*.ts --fix",
      "format": "eslint packages/backend/src/* --ext .ts --fix",
      "test": "jest",
      "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "workspaces": {
      "packages": [
        "packages/*"
      ]
    },
    "devDependencies": {
      "@monorepo/eslint-config-node": "*",
      "@types/jest": "^26.0.5",
      "jest": "^26.1.0",
      "ts-jest": "^26.1.3"
    }
  }
  